
PrelateAttacker.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Boss
  rotate: false
  xy: 1, 1
  size: 189, 171
  orig: 189, 171
  offset: 0, 0
  index: -1
Commander
  rotate: false
  xy: 1, 1
  size: 189, 171
  orig: 189, 171
  offset: 0, 0
  index: -1
Pawn
  rotate: false
  xy: 1, 1
  size: 189, 171
  orig: 189, 171
  offset: 0, 0
  index: -1
Scavenger
  rotate: false
  xy: 1, 1
  size: 189, 171
  orig: 189, 171
  offset: 0, 0
  index: -1
Spawner
  rotate: false
  xy: 192, 17
  size: 179, 155
  orig: 179, 155
  offset: 0, 0
  index: -1
Projectile
  rotate: false
  xy: 373, 154
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
